{
  "rewrites": [
    {
      "source": "/uploads/(.*)",
      "destination": "https://frontendbackehouse.onrender.com/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
